# HajjHackathon

Android App/app/: build.gradle
Android App/app/src/debug/res/values/: google_maps_api.xml
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/res/drawable/: aeroplane_.xml  black_shield_shape.xml  brazil.xml  circle_img.xml  communication_tool.xml  dollar_bill.xml  frontal_bus_silhouette.xml  germany.xml  google_plus.xml  hairdresser_scissors_and_comb.xml  hamburguer_drink_with_straw.xml  ic_add_user.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_bar_chart.xml  ic_create_black_24dp.xml  ic_grid_world.xml  ic_list.xml  ic_local_grocery_store_black_24dp.xml  ic_log_in.xml  ic_login.xml  ic_menu.xml  ic_mute.xml  ic_notifications_none_black_24dp.xml  ic_paper_plane.xml  ic_pause.xml  ic_phone_black_24dp.xml  ic_play_button.xml  ic_play_button_.xml  ic_power_settings_new_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_relaxing_massage.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sleeping_bed_silhouette.xml  ic_speaker.xml  ic_star.xml  ic_star_work.xml  ic_tag.xml  (+16 more)
Android App/app/src/main/res/layout/: activity_.xml  activity_hajj_data_general.xml  activity_hajj_id_insert.xml  activity_hajj_suggestion.xml  activity_language.xml  activity_list_one.xml  activity_login.xml  activity_login_us.xml  activity_main.xml  activity_maps.xml  activity_new.xml  activity_notification.xml  activity_report.xml  activity_reporting_accident.xml  activity_reporting_lost.xml  activity_start_sceen.xml  item_login_us.xml  list_single.xml  row_item.xml  timepicker_header.xml
Android App/app/src/main/res/menu/: alarm.xml  bottom_menu.xml  bottom_menu_main.xml  (+1 more)
(+117 files in other folders)
