<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="35dp"
            android:text="Hajj Data"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Hajj ID"
            android:textAlignment="center"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/HajjId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/outline"
            android:paddingTop="10dp"
            android:text="15-561556"
            android:textAlignment="center"
            android:textColor="#3e3e3e"
            android:textSize="18dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Name  "
            android:textAlignment="center"
            android:textSize="18dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/outline"
            android:paddingTop="10dp"
            android:text="Aissa SAID ALI"
            android:textAlignment="center"
            android:textColor="#3e3e3e"
            android:textSize="18dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Nationality"
            android:textAlignment="center"
            android:textSize="18dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/outline"
            android:paddingTop="10dp"
            android:text="Algerian"
            android:textAlignment="center"
            android:textColor="#3e3e3e"
            android:textSize="18dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="Responsable phone"
            android:textAlignment="center"
            android:textSize="18dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/outline"
            android:textColor="#3e3e3e"
            android:paddingTop="10dp"
            android:text="+213 (0) 667 53 99 61"
            android:textAlignment="center"
            android:textSize="18dp"

            />

        <android.support.design.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#17cda3"
            android:text="Call Responsible"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>
